{
  "name": "xrm",
  "version": "05.20.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "f1": "node f1/run_all.js",
    "d1": "node f1/run.js",
    "o1": "node f1/open.js",
    "f2": "node f2/run_all.js",
    "o2": "node f2/open.js",
    "d2": "node f2/run.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "puppeteer": "^24.8.0"
  }
}
